<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page contentType="text/html;charset=UTF-8"%>

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Taxi company</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <ul class="nav navbar-nav">
            <li><a href="${pageContext.request.contextPath}/city"><h3>Cities</h3></a></li>
            <li><a href="${pageContext.request.contextPath}/info"><h3>Info</h3></a></li>
        </ul>
    </div>
    <br/><br/><br/><br/>
    <div>
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
